{
    "name": "WordsGame.SoundManager",
    "rootNamespace": "",
    "references": [
        "GUID:a8ae50baff8d8ab4599b59c61e1395e3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}